@import url('https://fonts.googleapis.com/css2?family=Urbanist:wght@100;200;300;400;500;600;700;800;900&display=swap');


/* Box sizing rules */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
  box-sizing: border-box;
}

:root{
    scroll-behavior: smooth;
    --bs-font:'Urbanist', sans-serif;
    --bs-primary: #20c997;
    --bs-primary-50: #79dfc1;
    --bs-primary-30: #bcefe0;
    --bs-primary-10: #e9faf5;
    --bs-blog: #E1EA87;
    --bs-company: #0A80DA;
    --bs-smoke:#efefef;
    --bs-overlay-black: #000000;
    --bs-gray:  #aaaaaa;
}

body{
    height: auto;    
    font-family: var(--bs-font);
    width: 100%;
    background-color: papayawhip; 
    margin: 0 auto;
    overflow-x: hidden;


    background-color: var(--bs-smoke);

    .badge{
        font-weight: 100;
        padding: 0.5rem 1rem;
        // border-radius: 2px;
    }

    .t-web{background-color: var(--bs-company)}

    .card{
        background-color: transparent;
        border: 0;
    }

    a{
        color: black;
        text-decoration-line: underline;
        text-decoration-color: var(--bs-primary);
        font-size: inherit;
    
        &:hover, &.active{
            color: var(--bs-primary);
            text-decoration: underline;
        }
    }
    .nav-link{
        color: inherit;
        padding-bottom: 0;
        &:hover, &:focus{
            color: var(--bs-primary);
        }
        &:active{
            color: var(--bs-primary);
            text-decoration: underline;
        }

    }

    // Scroll animation class
    .reveal {
        opacity: 0.05;
        filter: blur(4px);
        transform:translateY(20%);
        transition: all 2s;
    }
      
    .reveal.active {
        opacity: 1;
        filter: blur(0px);
        transform: translateY(0);
    }
    
    .anime-group{
        .anime-single:nth-child(2){
            transition-delay: 200ms;
        }
        .anime-single:nth-child(3){
            transition-delay: 400ms;
        }
        .anime-single:nth-child(4){
            transition-delay: 600ms;
        }
        .anime-single:nth-child(5){
            transition-delay: 800ms;
        }
    }
    
    @media screen and (max-width: 390px) {
        .reveal{
            transform: none;
            transition: all 1s;            
        }
    }

    // Filter animation class
    .hide {
        display: none;
    } 

    .font-lighter{font-weight: 200!important}
    .font-light{font-weight:300!important}
    .font-normal{font-weight:500!important}
    .font-bold{font-weight:700!important}
    .font-bolder{font-weight:900!important}

    .font-small{font-size: small;}
    .font-medium{font-size: medium;}
    .font-large{font-size: large;}
    .font-larger{font-size:x-large;}

    hr{
        line-height: px;
        line-break: normal;
    }
}

header{
    .navbar{
        background-color: var(--bs-smoke);
        padding: 2rem 0;

        .navbar-brand{
            font-weight: 900;
            word-spacing: 2rem;
            &:hover, &:focus{
                color: var(--bs-primary);
                text-decoration: none;
            }

        }

        .navbar-toggler{
            outline: 0;
            border: 0;
            box-shadow: none;

            .navbar-toggler-icon{
                background-image: none;
                i{
                    font-size: 2rem;
                }
            }

            &:hover{
                color: var(--bs-primary);
            }
        }

        .offcanvas{
            padding: 1.5rem 2rem;

            .btn-close{
                background-image: none;
                box-shadow: none;
                display: flex;
                align-items: center;
                justify-content: center;
                i{
                    font-size: 2rem;
                }
                &:hover{
                    color: var(--bs-primary);
                }

            }

            .nav-item{
                padding: 0.25rem 0;

                .nav-link{
                    font-size:x-large;
                    &:hover{
                        color: var(--bs-primary);
                    }
                    &.active{
                        text-decoration-line: underline;
                        text-decoration-color: var(--bs-primary) ;
                    }
                }
            }
        }
    }
}

section{
    // background-color: lightblue;
    padding: 3rem 0;

    .section-head{
        display: flex;
        justify-content: space-between;
        .section-title{
            font-weight: light;
            font-size:x-large;
            margin-bottom: 2rem;
        }
    }
    .section-side{
        padding: 2rem 0;
        display: flex;
        flex-direction: column;
        .section-title{
            font-weight: light;
            font-size:x-large;
        }
    }


}

.hero{
    margin-top: 6.5rem;

    .hero-title{
        height: 50vh;
        display: flex;
        flex-direction: column;
        justify-content: end;
        padding-bottom: 3rem;

        h1{
            font-weight: 900;
            letter-spacing: -0.1rem;
        }
        .lead{
            text-align: center;
            span{
                text-decoration-line: underline;
                text-decoration-color: var(--bs-primary);
            }
        }
    }

    .hero-lead{
        padding: 1rem 0 2rem 0;
    }

    .hero-cover{
        img{
            object-fit: cover;
            width: 100%;
            height: 80vh;
            // border-radius: 2px;
        }
    }
}

.about{
    .company{
        .company-card{
            background-color: var(--bs-smoke);
            padding: 1.5rem;
            border: 1px solid white;
            // border-radius: 2px;
            cursor: pointer;
            transition: all 2s ease;
            .card-img-top{
                display: flex;
                margin-bottom: 1rem;
                img{
                    object-fit: cover;
                    height: 3rem; 
                    width: auto;          
                }
            }
            .card-body{
                border: 0;
                padding: 0;
                .card-title{
                    margin-bottom: 0.5rem;
                    font-weight: 700;
                    font-size: medium;
                }
                .card-subtitle{
                    margin-bottom: 0.5rem;
                    font-weight: 700;
                    font-size: small;
                    color: var(--bs-gray);
                }
                .card-text{
                    margin-bottom: 0.5rem;
                    font-size: smaller;
                }
                .card-header{
                    padding: 0;
                    font-size: small;
                    font-weight: 600;
                    background-color: transparent;
                    border: 0;
                }
                ol {
                   padding-left: 1rem;
                   padding-top: 0.5rem;
                   list-style: inside;
                   font-size: small;
                }
            }
            .card-footer{
                background-color: transparent;
                border: 0px;
                padding: 0;
                display: flex;
                font-size: small;
                justify-content: space-between;
            }
            // Hover Effect
            &:hover {
                background-color: var(--bs-primary-30);
                border-color: var(--bs-primary);
            }
        }
    }
    .skill{
        .skill-card{
    
            background-color: var(--bs-smoke);
            padding: 0rem;
            padding-bottom: 2rem;
            border: 0px solid white;
            // border-radius: 2px;
            cursor: pointer;
    
            .card-body{
                border: 0;
                padding: 0rem;
                .card-title{
                    margin-bottom: 1.5rem;
                    font-weight: 700;
                    font-size: large;
                }
                .badge-group{
                    display: flex;
                    flex-wrap: wrap;
                    gap: 0.5rem;
                    .badge{
                        font-size: medium;
                        font-weight: normal;
                        color: black;
                        background-color: var(--bs-primary-10);
                        border: 1px solid var(--bs-primary);
                        transition: all 0.5s;

                        &:hover, &:focus, &:active{
                            background-color: var(--bs-primary);
                            color: var(--bs-smoke);
                        }
                    }
                }
            }
        }
    }
    .education{
        .edu-card{
            padding: 0rem;
            border: 1px solid var(--bs-blog);
            // border-radius: 2px;
            overflow: hidden;
            cursor: pointer;
            transition: all 1s ease;
            .card-body{
                text-align: center;
                border: 0;
                padding:2rem 0 2rem 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                transition: 0.8s;
                background-color: var(--bs-blog);
                .card-img{
                    height: 4rem;
                    margin-bottom: 1rem;
                }
                .card-title{
                    margin-bottom: 0.5rem;
                    font-weight: 600;
                    transition: 0.8;
                    font-size: large;
                }
                .card-text{
                    margin-bottom: 0.5rem;
                    font-size: small;
                }
            }
            // Hover Effect
            
        }
    }
}

.folio{

    .hero{
        margin-top: 6.5rem;
        padding-bottom: 0;
        // height: 80vh;
        .design-cover{
            img{
                object-fit: cover;
                width: 100%;
                height: auto;
                // border-radius: 2px;
            }
        }
        .design-title{
            padding-top: 2rem;

            h1{
                font-weight: 900;
                letter-spacing: -0.1rem;
            }
            .lead{
                text-align: center;
            }
        }
    }

    .filter-menu{
        padding: 1rem 0 3rem 0;
    }

    .design-card-overlay{
        background-color: var(--bs-smoke);
        border-radius: 0px;
        cursor: pointer;
        overflow: hidden;
        transition: all 2s ease;
        .card-img-wrapper{
            background-color: var(--bs-overlay-black);
            border-radius: 0px;
            overflow: hidden;
            transition:all 0.8s ease;
            .card-img{
                border-radius: 0px;
                width: 100%;
                height: 20rem;
                transition: 0.8s;
                object-fit: cover;
                img{
                    overflow: hidden;
                }
            }
        }
        .card-img-overlay{
            padding: 2.5rem 2rem;
            border-radius: 0px;
            opacity: 0;
            transition:all 0.8s ease;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: var(--bs-primary-10);
            .card-title{
                font-weight: 600;
                font-size: x-large;
            }
            .card-text{
                font-size: medium;
                // visibility: hidden;
            }
            .card-tag{
                background-color: var(--bs-smoke);
                padding: 0.5rem 1rem;
                margin-bottom: 1rem;
                color: var(--bs-overlay-black);
            }
            a{
                color: inherit;
                text-decoration-color: inherit ;
            }
        }
        // Hover Effect
        &:hover {
            .card-img-wrapper{
                .card-img{
                    opacity: 0.3;
                    transition: 0.8s;
                    transform: scale(2);
                    img{
                        transform: scale(2) rotate(20deg);
                    }
                }
            }

            .card-img-overlay{
                opacity: 1;
                transition:all 0.8s ease;
            } 
        }
    }

    .blog-card-overlay{
        background-color: var(--bs-blog);
        border: 1px solid white;
        // border-radius: 2px;
        cursor: pointer;
        overflow: hidden;
        .card-body{
            padding: 2.5rem 2.5rem 0 2.5rem;
            .card-title{
                margin-bottom: 0.5rem;
                font-weight: 600;
                font-size: large;
            }
            .card-subtitle{
                margin-bottom: 0.5rem;
                font-size: medium;
            }
            .card-text{
                margin-bottom: 1rem;
                font-size:medium;
                height: auto;
                opacity: 0.5;
            }
            .badge{
                margin-bottom: 0.5rem;
            }
            .card-time{
                margin-bottom: 0rem;
            }
        }
        .card-footer{
            border: 0px;
            padding: 0 2.5rem 1.5rem 2.5rem;
            margin-bottom: 0;
            display: flex;
            justify-content: space-between;
            background-color: transparent;
            a{
                color: inherit;
                text-decoration-color: inherit ;
            }
        }
    }

    .book-card-overlay{
        background-color: var(--bs-blog);
        border: 1px solid white;
        // border-radius: 2px;
        cursor: pointer;
        overflow: hidden;
        .card-body{
            padding: 2.5rem 2.5rem 0 2.5rem;
            .card-title{
                margin-bottom: 0.5rem;
                font-weight: 600;
                font-size: large;
            }
            .card-subtitle{
                margin-bottom: 0.5rem;
                font-size: medium;
            }
            .card-text{
                margin-bottom: 1rem;
                font-size:medium;
                height: auto;
                opacity: 0.5;
            }
            .badge{
                margin-bottom: 0.5rem;
            }
            .card-time{
                margin-bottom: 0rem;
            }
        }
        .card-footer{
            border: 0px;
            padding: 0 2.5rem 1.5rem 2.5rem;
            margin-bottom: 0;
            display: flex;
            justify-content: space-between;
            background-color: transparent;
            a{
                color: inherit;
                text-decoration-color: inherit ;
            }
        }
    }

}

.case{
    .case-hero{
        margin-top: 5.5rem;
        padding-bottom: 0;

        .case-title{
            height: 60vh;
            display: flex;
            flex-direction: column;
            justify-content: end;
            padding-bottom: 3rem;

            .lead{
                text-align: center;
                span{
                    text-decoration-line: underline;
                    text-decoration-color: var(--bs-primary);
                }
            }
        }

        .case-lead{
            padding: 1rem 0 2rem 0;
        }

        .case-divider{
            padding: 2rem 0;
        }

        .case-cover{
            img{
                object-fit: cover;
                width: 100%;
                height: 80vh;
                // border-radius: 2px;
            }
        }
    }

    .hero-img-logo{
        img{
            height: 12rem;
            width: auto;
        }
        margin-bottom: 2rem;
    }

    .flow-2{
        .cover-images{
            .img-sm{ 
                img {width: 12rem;} 
                margin-bottom: 1rem;
            }

            .img-md{ 
                img {width: 24rem;} 
                margin-bottom: 1rem;
            }

            .img-lg{
                img{width:40vw}
                margin-bottom: 1rem;
            }
        }

        .flow-heading{margin-bottom: 1.5rem;}
        .flow-img{img{ padding: 1rem 0;}}

        .middle{
            padding: 1rem 0;
            .y-pad{ margin: 1.5rem 0;}
            .persona{
                h4{
                    margin-bottom: 1rem;
                }
                img{
                    margin-bottom: 1rem;
                }
            }
        }
    }
}

.meets{
    .meet-card{
        background-color: var(--bs-smoke);
        padding: 0rem;
        border: 1px solid white;
        border-radius: 0px;
        overflow: hidden;
        cursor: pointer;
        transition: all 1s ease;
        .card-body{
            text-align: center;
            border: 0;
            padding:1rem 1rem 2rem 1rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            transition: 0.8s;
            .card-icon{
                width: 3rem;
                height: 4rem;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-bottom: 0.5rem;
                transition: 1s;
                i{
                    font-size: 2rem;
                }
            }
            .card-title{
                margin-bottom: 0.5rem;
                font-weight: 600;
                transition: 0.8;
                font-size: large;
            }
            .card-text{
                margin-bottom: 0.5rem;
                font-size: small;
            }
        }
        // Hover Effect
        &:hover {
            background-color: var(--bs-primary);
        }
    }
}

.socials{
    .social-card{
        .card-body{
            padding: 2rem;
            cursor: pointer;
            text-align: center;
            border-radius: 0px;
            transition: 0.8s;
            i{
                font-size: 2rem;
                color: var(--bs-smoke);
            }
        }
        &:hover {
            .card-body{
                background-color: var(--bs-primary);
                transform: scale(1) rotate(20deg);
            }
        }
    }
}

.back-to-top{
    position: fixed;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 1;

    right: 2rem;
    bottom: 2rem;
    width: 3rem;
    height: 3rem;
    // border-radius: 2px;

    transition: all 0.4s;
    background-color: var(--bs-smoke);
    i{
        font-size: 1.5rem;
        color: black;
        line-height: 0;
    }

    &:hover{
        background-color: var(--bs-primary);
    }
}

.footer{
    padding: 2rem 0 8rem 0;
}

.anime{
    margin-top: 8rem;

    .fullvh{
        height: 70vh;
        margin-bottom: 2rem;
        padding-left: 2rem;
        padding-right: 2rem;
    }

    .anime-card{
        background-color: var(--bs-primary);
    }

}

.modal{
    .modal-dialog{
        background-color: none;
        .modal-content{
            background-color: var(--bs-smoke);
            // border-radius: 1px;
            border: 0;
            .modal-header{
                border: 0;
                padding: 2rem 2rem 1rem 2rem;
            }
            .modal-body{
                padding: 2rem;

                .company-card{
                    background-color: var(--bs-smoke);
                    padding: 1.5rem;
                    border: 1px solid white;
                    // border-radius: 2px;
                    cursor: pointer;
                    transition: all 2s ease;
                    .card-img-top{
                        display: flex;
                        margin-bottom: 1rem;
                        img{
                            object-fit: cover;
                            height: 3rem; 
                            width: auto;          
                        }
                    }
                    .card-body{
                        border: 0;
                        padding: 0;
                        .card-title{
                            margin-bottom: 0.5rem;
                            font-weight: 700;
                            font-size: medium;
                        }
                        .card-subtitle{
                            margin-bottom: 0.5rem;
                            font-weight: 700;
                            font-size: small;
                            color: var(--bs-gray);
                        }
                        .card-text{
                            margin-bottom: 0.5rem;
                            font-size: smaller;
                        }
                        .card-header{
                            padding: 0;
                            font-size: small;
                            font-weight: 600;
                            background-color: transparent;
                            border: 0;
                        }
                        ol {
                           padding-left: 1rem;
                           padding-top: 0.5rem;
                           list-style: inside;
                           font-size: small;
                        }
                    }
                    .card-footer{
                        background-color: transparent;
                        border: 0px;
                        padding: 0;
                        display: flex;
                        font-size: small;
                        justify-content: space-between;
                    }
                    // Hover Effect
                    &:hover {
                        background-color: var(--bs-primary-30);
                        border-color: var(--bs-primary);
                    }
                }
            }
            .modal-footer{
                border: 0;
            }
        }
    }
}

// responsivenes
@media screen and (max-width: 992px) {
    
    .hero{
        .hero-cover img{
            height: 75vh;
            // border-radius: 3px;
        }
    }

    .case{
        .flow-2{
            .cover-images{
                .img-sm{ 
                    img {width: 10rem;} 
                }
                .img-md{ 
                    img {width: 16rem;} 
                }
                .img-lg{
                    img{width:40vw}
                }
            }
        }
    }

}

@media screen and (max-width: 768px) {

    .hero{
        .hero-cover img{
            height: 70vh;
            // border-radius: 3px;
        }
    }

    .case{
        
        .flow-2{
            .cover-images{
                .img-sm{ 
                    img {width: 8rem;} 
                }
                .img-md{
                    img { width: 12rem;}
                }
                .img-lg{
                    img{width:40vw}
                }
            }
            .flow-heading{margin-bottom: 0.75rem;}
            .flow-img{img{ padding: .75rem 0;}}
        }   
    }

    .mob-flow{
        margin-bottom: 1rem;
    }

    
}

@media screen and (max-width: 576px) {

    section{
        padding: 2rem 0;
        .section-head{
            .section-title{
                font-size: large;
                margin-bottom: 1.5rem;
            }
        }
    }
    .case{
        .flow-2{
            .cover-images{
                .img-lg{
                    img{width:60vw}
                }
            }
        } 
    }
    
}

@media screen and (max-width: 390px) {
   
    .hero{
        .lead{
            padding:0 2rem;
        }
        .hero-cover img{
            height: 50vh;
            // border-radius: 2px;
        }
    }
    .meets{
        .meet-card{
            .card-body{
                .card-icon{
                    i{
                        font-size: 1.5rem;
                    }
                }
                .card-title{
                    margin-bottom: 0.5rem;
                    font-weight: 600;
                    transition: 0.8;
                }
                .card-text{
                    margin-bottom: 0.5rem;
                    padding:0 1rem 0;
                    word-wrap: break-word;
    
                }
            }
        }
    }
    .case{
        .flow-2{
            .cover-images{
                .img-lg{
                    img{width:80vw}
                }
            }
        } 
    }
}