html * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Box sizing rules */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  scroll-behavior: smooth;
  --bs-font:"Urbanist", sans-serif;
  --bs-primary: #20c997;
  --bs-primary-50: #79dfc1;
  --bs-primary-30: #bcefe0;
  --bs-primary-10: #e9faf5;
  --bs-blog: #E1EA87;
  --bs-company: #0A80DA;
  --bs-smoke:#fefefe;
  --bs-overlay-black: #000000;
  --bs-gray: #aaaaaa;
  --bs-pri-text: #20c997;
}

body {
  height: auto;
  font-family: var(--bs-font);
  width: 100%;
  background-color: var(--bs-smoke);
  margin: 0 auto;
  overflow-x: hidden;
}
body a {
  color: black;
  text-decoration-line: underline;
  text-decoration-color: var(--bs-primary);
  font-size: inherit;
}
body a:hover, body a.active {
  color: var(--bs-primary);
  text-decoration: underline;
}
body .nav-link {
  color: inherit;
  padding-bottom: 0;
}
body .nav-link:hover, body .nav-link:focus {
  color: var(--bs-primary);
}
body .nav-link:active {
  color: var(--bs-primary);
  text-decoration: underline;
}
body .reveal {
  opacity: 0.25;
  filter: blur(4px);
  transform: translateY(20%);
  transition: all 2s;
}
body .reveal.active {
  opacity: 1;
  filter: blur(0px);
  transform: translateY(0);
}
body .anime-group .anime-single:nth-child(2) {
  transition-delay: 200ms;
}
body .anime-group .anime-single:nth-child(3) {
  transition-delay: 400ms;
}
body .anime-group .anime-single:nth-child(4) {
  transition-delay: 600ms;
}
body .anime-group .anime-single:nth-child(5) {
  transition-delay: 800ms;
}
@media screen and (max-width: 390px) {
  body .reveal {
    opacity: 1;
    filter: blur(0px);
    transform: none;
    transition: all 1s;
  }
}
body .hide {
  display: none;
}
body .font-lighter {
  font-weight: 200 !important;
}
body .font-light {
  font-weight: 300 !important;
}
body .font-normal {
  font-weight: 500 !important;
}
body .font-bold {
  font-weight: 700 !important;
}
body .font-bolder {
  font-weight: 900 !important;
}
body .font-small {
  font-size: small;
}
body .font-medium {
  font-size: medium;
}
body .font-large {
  font-size: large;
}
body .font-larger {
  font-size: x-large;
}
body hr {
  line-height: px;
  line-break: normal;
}
body .btn-primary {
  border-radius: 0;
  background-color: var(--bs-primary);
  border: 0;
}
body .btn-primary:hover {
  background-color: var(--bs-primary);
  text-decoration: none;
}

header .navbar {
  position: fixed;
  right: 0;
  bottom: 2rem;
  left: 0;
  z-index: 1030;
}
header .navbar .navbar-toggler {
  background-color: var(--bs-pri-text);
  padding: 2rem 2rem;
  border-radius: 100%;
  outline: 0;
  border: 0;
  box-shadow: none;
}
header .navbar .navbar-toggler .navbar-toggler-icon {
  background-image: none;
}
header .navbar .navbar-toggler .navbar-toggler-icon i {
  font-size: 2rem;
}
header .navbar .navbar-toggler:hover {
  color: var(--bs-white);
}
header .navbar .offcanvas {
  padding: 1.5rem 2rem;
}
header .navbar .offcanvas .offcanvas-header {
  padding-right: 4rem;
  padding-bottom: 2rem;
}
header .navbar .offcanvas .btn-close {
  background-image: none;
  padding: 2rem;
  box-shadow: none;
  display: flex;
  align-items: center;
  justify-content: center;
}
header .navbar .offcanvas .btn-close i {
  font-size: 2rem;
}
header .navbar .offcanvas .btn-close:hover {
  color: var(--bs-primary);
}
header .navbar .offcanvas .nav-item {
  padding: 0.25rem 0;
}
header .navbar .offcanvas .nav-item .nav-link {
  font-size: x-large;
}
header .navbar .offcanvas .nav-item .nav-link:hover {
  color: var(--bs-primary);
}
header .navbar .offcanvas .nav-item .nav-link.active {
  text-decoration-line: underline;
  text-decoration-color: var(--bs-primary);
}

section {
  padding: 3rem 0;
}
section .section-head {
  display: flex;
  justify-content: space-between;
}
section .section-head .section-title {
  font-weight: light;
  font-size: x-large;
  margin-bottom: 2rem;
}

.brand {
  padding-bottom: 1rem;
}
.brand .brand-name {
  font-size: 1.25rem;
  font-weight: 900;
  cursor: pointer;
  color: var(--bs-overlay-black);
}
.brand a {
  text-decoration-line: none;
  text-decoration-color: var(--bs-primary);
}
.brand a:hover, .brand a.active {
  cursor: pointer;
  color: var(--bs-primary);
  text-decoration: none;
}

.hero .hero-title {
  min-height: 40vh;
  display: inline-flex;
  flex-direction: column;
  justify-content: flex-end;
}
.hero .hero-title h1 {
  font-weight: 900;
  letter-spacing: -0.1rem;
}
.hero .hero-title .h3-lead {
  padding-bottom: 1rem;
  font-weight: normal;
}
.hero .hero-title .h3-lead span {
  text-decoration-line: underline;
  text-decoration-color: var(--bs-primary);
}
.hero .hero-title a {
  width: -moz-fit-content;
  width: fit-content;
}
.hero .hero-cover {
  padding-top: 5vh;
}
.hero .hero-cover img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 80vh;
  margin-bottom: 2vh;
}
.hero .about-cover img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 40vh;
  margin-top: 2vh;
  margin-bottom: 2vh;
}
.hero .projects .hero-title {
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
}
.hero .projects .hero-title h1 {
  font-weight: 900;
  letter-spacing: -0.1rem;
}
.hero .projects .hero-title .lead span {
  text-decoration-line: underline;
  text-decoration-color: var(--bs-primary);
}
.hero .projects .hero-title a {
  width: -moz-fit-content;
  width: fit-content;
}
.hero .projects .hero-cover img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 80vh;
}
.hero .projects .filter-link {
  padding-left: 0;
  padding-right: 1.5rem;
  cursor: pointer;
}

main .cards .company-card {
  padding: 1.5rem;
  border: 1px solid var(--bs-pri-text);
  border-radius: 0px;
  cursor: pointer;
  transition: all 2s ease;
}
main .cards .company-card .card-img-top {
  display: flex;
  margin-bottom: 1rem;
}
main .cards .company-card .card-img-top img {
  -o-object-fit: cover;
     object-fit: cover;
  height: 3rem;
  width: auto;
}
main .cards .company-card .card-body {
  border: 0;
  padding: 0;
}
main .cards .company-card .card-body .card-title {
  margin-bottom: 0.5rem;
  font-weight: 700;
  font-size: medium;
}
main .cards .company-card .card-body .card-subtitle {
  margin-bottom: 0.5rem;
  font-weight: 700;
  font-size: small;
  color: var(--bs-gray);
}
main .cards .company-card .card-body .card-text {
  margin-bottom: 0.5rem;
  font-size: smaller;
}
main .cards .company-card .card-body .card-header {
  padding: 0;
  font-size: small;
  font-weight: 600;
  background-color: transparent;
  border: 0;
}
main .cards .company-card .card-body ol {
  padding-left: 1rem;
  padding-top: 0.5rem;
  list-style: inside;
  font-size: small;
}
main .cards .company-card .card-footer {
  background-color: transparent;
  border: 0px;
  padding: 0;
  display: flex;
  font-size: small;
  justify-content: space-between;
}
main .cards .company-card .card-footer .badge {
  color: var(--bs-pri-text);
  padding: 0;
}
main .cards .company-card:hover {
  background-color: var(--bs-primary-30);
  border-color: var(--bs-primary);
}
main .cards .skill-card {
  background-color: var(--bs-white);
  border: 1px solid var(--bs-pri-text);
  border-radius: 0px;
}
main .cards .skill-card .card-body {
  border: 0;
  padding: 1.5rem;
}
main .cards .skill-card .card-body .card-title {
  margin-bottom: 1.5rem;
  font-weight: 700;
  font-size: large;
}
main .cards .skill-card .card-body .badge-group {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}
main .cards .skill-card .card-body .badge-group .badge {
  font-size: medium;
  font-weight: normal;
  color: black;
  border-radius: 0;
  background-color: var(--bs-primary-10);
  border: 1px solid var(--bs-primary);
  transition: all 0.5s;
  cursor: pointer;
}
main .cards .skill-card .card-body .badge-group .badge:hover, main .cards .skill-card .card-body .badge-group .badge:focus, main .cards .skill-card .card-body .badge-group .badge:active {
  background-color: var(--bs-primary);
  color: var(--bs-white);
}
main .cards .edu-card {
  padding: 0rem;
  border: 1px solid var(--bs-pri-text);
  border-radius: 0px;
  overflow: hidden;
  cursor: pointer;
  transition: all 1s ease;
}
main .cards .edu-card .card-body {
  text-align: center;
  border: 0;
  padding: 2rem 0 2rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: 0.8s;
}
main .cards .edu-card .card-body .card-img {
  height: 4rem;
  margin-bottom: 1rem;
}
main .cards .edu-card .card-body .card-title {
  margin-bottom: 0.5rem;
  font-weight: 600;
  transition: 0.8;
  font-size: large;
}
main .cards .edu-card .card-body .card-text {
  margin-bottom: 0.5rem;
  font-size: small;
}
main .cards .edu-card:hover {
  background-color: var(--bs-primary-30);
  border-color: var(--bs-primary);
}
main .cards .meet-card {
  background-color: var(--bs-white);
  padding: 0rem;
  border: 1px solid var(--bs-pri-text);
  border-radius: 0px;
  overflow: hidden;
  cursor: pointer;
  transition: all 1s ease;
}
main .cards .meet-card .card-body {
  text-align: center;
  border: 0;
  padding: 1rem 1rem 2rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: 0.8s;
}
main .cards .meet-card .card-body .card-icon {
  width: 3rem;
  height: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 0.5rem;
  transition: 1s;
}
main .cards .meet-card .card-body .card-icon i {
  font-size: 2rem;
}
main .cards .meet-card .card-body .card-title {
  margin-bottom: 0.5rem;
  font-weight: 600;
  transition: 0.8;
  font-size: large;
}
main .cards .meet-card .card-body .card-text {
  margin-bottom: 0.5rem;
  font-size: small;
}
main .cards .meet-card:hover {
  background-color: var(--bs-pri-text);
  transform: translateY(-1rem);
}
main .cards .social-card {
  border-radius: 0;
  border: 1px solid var(--bs-pri-text);
}
main .cards .social-card .card-body {
  padding: 2rem;
  cursor: pointer;
  text-align: center;
  border-radius: 0px;
  transition: 0.8s;
}
main .cards .social-card .card-body i {
  font-size: 2rem;
  color: var(--bs-smoke);
}
main .cards .social-card:hover .card-body {
  background-color: var(--bs-primary);
  transform: scale(1) rotate(20deg);
}
main .cards .design-card {
  background-color: var(--bs-smoke);
  border-radius: 0px;
  cursor: pointer;
  overflow: hidden;
  transition: all 2s ease;
}
main .cards .design-card .card-img-wrapper {
  background-color: var(--bs-overlay-black);
  border-radius: 0px;
  overflow: hidden;
  transition: all 0.8s ease;
}
main .cards .design-card .card-img-wrapper .card-img {
  border-radius: 0px;
  width: 100%;
  height: 20rem;
  transition: 0.8s;
  -o-object-fit: cover;
     object-fit: cover;
}
main .cards .design-card .card-img-overlay {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 3rem;
  opacity: 0;
  transition: all 0.8s ease;
  color: var(--bs-primary-10);
}
main .cards .design-card .card-img-overlay .card-title {
  font-weight: 600;
  font-size: x-large;
}
main .cards .design-card .card-img-overlay .card-text {
  font-size: medium;
  opacity: 0.7;
}
main .cards .design-card .card-img-overlay .tag {
  text-decoration: underline;
  border-radius: 0;
  opacity: 0.7;
}
main .cards .design-card:hover .card-img-wrapper .card-img {
  opacity: 0.2;
  transition: 0.8s;
  transform: scale(2);
}
main .cards .design-card:hover .card-img-wrapper .card-img img {
  transform: scale(2) rotate(20deg);
}
main .cards .design-card:hover .card-img-overlay {
  opacity: 1;
  transition: all 0.8s ease;
}
main .cards .blog-card {
  background-color: #000000;
  border: 1px solid white;
  border-radius: 0;
  border-radius: 0px;
  cursor: pointer;
  overflow: hidden;
}
main .cards .blog-card .card-img-box {
  width: 100%;
  min-height: 24rem;
}
main .cards .blog-card .card-img-box img {
  position: absolute;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}
main .cards .blog-card .card-img-overlay {
  padding: 0;
  transition: all 500ms;
  border-radius: 0;
}
main .cards .blog-card .card-img-overlay .card-body {
  padding: 2rem 0;
  height: auto;
  transition: all 500ms;
}
main .cards .blog-card .card-img-overlay .card-body .card-header {
  background-color: rgba(0, 0, 0, 0.8666666667);
  border-radius: 0;
  color: whitesmoke;
  padding: 1rem 2rem 1rem 2rem;
  margin-bottom: 0.5rem;
  transition: all 500ms;
}
main .cards .blog-card .card-img-overlay .card-body .card-header h4 {
  font-weight: 600;
}
main .cards .blog-card .card-img-overlay .card-body .card-header h6 {
  font-size: medium;
  font-weight: 200;
}
main .cards .blog-card .card-img-overlay .card-body .card-content {
  margin-top: 2rem;
  padding: 0rem 2rem 0rem 2rem;
  opacity: 0;
  color: var(--bs-gray-500);
  transition: all 500ms;
}
main .cards .blog-card .card-img-overlay .card-body .card-content .card-text {
  margin-bottom: 0.5rem;
  margin-bottom: 1rem;
  font-size: medium;
  height: auto;
  font-weight: 200;
}
main .cards .blog-card .card-img-overlay .card-body .card-content .badge {
  margin-bottom: 0.5rem;
  background-color: var(--bs-primary);
  color: var(--bs-overlay-black);
  font-weight: 500;
  border-radius: 0;
}
main .cards .blog-card .card-img-overlay .card-body .card-content .card-time {
  margin-bottom: 0rem;
}
main .cards .blog-card .card-img-overlay .card-footer {
  opacity: 0;
  border: 0px;
  padding: 0 2.5rem 1.5rem 2.5rem;
  margin-bottom: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: transparent;
  color: whitesmoke;
  transition: all 500ms;
}
main .cards .blog-card .card-img-overlay .card-footer a {
  color: whitesmoke;
  text-decoration-color: inherit;
}
main .cards .blog-card .card-img-overlay .card-footer:hover a {
  color: var(--bs-primary);
}
main .cards .blog-card .card-img-overlay:hover {
  background-color: rgba(0, 0, 0, 0.8666666667);
  transition: all 500ms;
}
main .cards .blog-card .card-img-overlay:hover .card-body .card-header {
  background-color: transparent;
  transition: all 500ms;
  padding-bottom: 0;
}
main .cards .blog-card .card-img-overlay:hover .card-body .card-content {
  opacity: 1;
  margin-top: 0;
  transition: all 1s;
}
main .cards .blog-card .card-img-overlay:hover .card-footer {
  opacity: 1;
  transition: all 1s;
}
main .cards .gallery-card {
  background-color: var(--bs-white);
  padding: 0rem;
  border: 0px solid var(--bs-pri-text);
  border-radius: 0px;
  overflow: hidden;
  cursor: pointer;
  transition: all 1s ease;
}
main .cards .gallery-card .card-body {
  text-align: center;
  border: 0;
  padding: 0rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: 0.8s;
}
main .cards .gallery-card .card-body img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 30vh;
}
main .cards .gallery-card:hover {
  background-color: var(--bs-pri-text);
  transform: translateY(-1rem);
}

.footer {
  padding: 2rem 0 8rem 0;
}

.modal .modal-dialog {
  background-color: none;
}
.modal .modal-dialog .modal-content {
  border: 0;
}
.modal .modal-dialog .modal-content .modal-header {
  border: 0;
  padding: 2rem 2rem 1rem 2rem;
}
.modal .modal-dialog .modal-content .modal-body {
  padding: 2rem;
}
.modal .modal-dialog .modal-content .modal-body .company-card {
  padding: 1.5rem;
  border: 1px solid var(--bs-pri-text);
  border-radius: 0px;
  cursor: pointer;
  transition: all 2s ease;
}
.modal .modal-dialog .modal-content .modal-body .company-card .card-img-top {
  display: flex;
  margin-bottom: 1rem;
}
.modal .modal-dialog .modal-content .modal-body .company-card .card-img-top img {
  -o-object-fit: cover;
     object-fit: cover;
  height: 3rem;
  width: auto;
}
.modal .modal-dialog .modal-content .modal-body .company-card .card-body {
  border: 0;
  padding: 0;
}
.modal .modal-dialog .modal-content .modal-body .company-card .card-body .card-title {
  margin-bottom: 0.5rem;
  font-weight: 700;
  font-size: medium;
}
.modal .modal-dialog .modal-content .modal-body .company-card .card-body .card-subtitle {
  margin-bottom: 0.5rem;
  font-weight: 700;
  font-size: small;
  color: var(--bs-gray);
}
.modal .modal-dialog .modal-content .modal-body .company-card .card-body .card-text {
  margin-bottom: 0.5rem;
  font-size: smaller;
}
.modal .modal-dialog .modal-content .modal-body .company-card .card-body .card-header {
  padding: 0;
  font-size: small;
  font-weight: 600;
  background-color: transparent;
  border: 0;
}
.modal .modal-dialog .modal-content .modal-body .company-card .card-body ol {
  padding-left: 1rem;
  padding-top: 0.5rem;
  list-style: inside;
  font-size: small;
}
.modal .modal-dialog .modal-content .modal-body .company-card .card-footer {
  background-color: transparent;
  border: 0px;
  padding: 0;
  display: flex;
  font-size: small;
  justify-content: space-between;
}
.modal .modal-dialog .modal-content .modal-body .company-card .card-footer .badge {
  color: var(--bs-pri-text);
  padding: 0;
}
.modal .modal-dialog .modal-content .modal-body .company-card:hover {
  background-color: var(--bs-primary-30);
  border-color: var(--bs-primary);
}
.modal .modal-dialog .modal-content .modal-footer {
  border: 0;
}

@media screen and (max-width: 768px) {
  .hero .about-cover img {
    height: 25vh;
  }
}/*# sourceMappingURL=main.css.map */